server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # cache static assets
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-store";
  }
}